<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.senderlink.app.view.fragments.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeFragment_to_routeDetailFragment"
            app:destination="@id/routeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/routeDetailFragment"
        android:name="com.senderlink.app.view.fragments.RouteDetailFragment"
        android:label="Detalle Ruta">

        <action
            android:id="@+id/action_routeDetailFragment_to_nav_maps"
            app:destination="@id/nav_maps" />

    </fragment>



    <fragment
        android:id="@+id/nav_comunidad"
        android:name="com.senderlink.app.view.fragments.ComunidadFragment"
        android:label="Comunidad" />

    <fragment
        android:id="@+id/nav_maps"
        android:name="com.senderlink.app.view.fragments.MapasFragment"
        android:label="Mapas" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.senderlink.app.view.fragments.PerfilFragment"
        android:label="Perfil" />

</navigation>
